<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Elasticsearch.Net" />
    <PackageReference Include="NEST" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Azure.Messaging.EventHubs" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" />
    <PackageReference Include="Azure.Search.Documents" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="K4os.Compression.LZ4" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogStream.Domain\LogStream.Domain.csproj" />
    <ProjectReference Include="..\LogStream.Application\LogStream.Application.csproj" />
  </ItemGroup>

</Project>