# logstream-analytics

./: .gitignore  Directory.Build.props  Directory.Packages.props  LogStream.sln  README.md  SETUP.md  docker-compose.yml  global.json  stylecop.json
src/LogStream.Api/: GlobalUsings.cs  LogStream.Api.csproj  Program.cs  appsettings.json
src/LogStream.Api/Controllers/: LogIngestionController.cs
src/LogStream.Api/Endpoints/LogEntries/: BulkCreateLogEntriesEndpoint.cs  CreateLogEntryEndpoint.cs  SearchLogEntriesEndpoint.cs
src/LogStream.Api/Endpoints/Tenants/: CreateTenantEndpoint.cs  GetTenantEndpoint.cs
src/LogStream.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  TenantResolutionMiddleware.cs
src/LogStream.Application/: DependencyInjection.cs  GlobalUsings.cs  LogStream.Application.csproj
src/LogStream.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/LogStream.Application/Commands/LogEntries/: BulkCreateLogEntriesCommand.cs  CreateLogEntryCommand.cs  ProcessLogFileCommand.cs
src/LogStream.Application/Commands/Tenants/: CreateTenantCommand.cs
src/LogStream.Application/Mappings/: LogEntryMappingConfig.cs  TenantMappingConfig.cs
src/LogStream.Application/Queries/LogEntries/: GetIngestionJobStatusQuery.cs  SearchLogEntriesQuery.cs
src/LogStream.Application/Queries/Tenants/: GetTenantQuery.cs
src/LogStream.Application/Validators/: CreateLogEntryCommandValidator.cs  CreateTenantCommandValidator.cs  LogEntryDtoValidator.cs
src/LogStream.Contracts/: LogStream.Contracts.csproj
src/LogStream.Contracts/DTOs/: LogEntryDtos.cs  TenantDtos.cs
src/LogStream.Domain/: GlobalUsings.cs  LogStream.Domain.csproj
src/LogStream.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IDomainEvent.cs
src/LogStream.Domain/Entities/: LogEntry.cs  Tenant.cs
src/LogStream.Domain/Events/: LogEntryEvents.cs  TenantEvents.cs
src/LogStream.Domain/Interfaces/: ILogEntryRepository.cs  IRepository.cs  ITenantRepository.cs  IUnitOfWork.cs
src/LogStream.Domain/Specifications/: BaseSpecification.cs  LogEntrySpecifications.cs
src/LogStream.Domain/ValueObjects/: LogLevel.cs  LogMessage.cs  LogSource.cs  TenantId.cs
src/LogStream.Functions/: LogStream.Functions.csproj  Program.cs  host.json
src/LogStream.Functions/Functions/: AlertFunction.cs  ArchivalFunction.cs  LogProcessingFunction.cs
src/LogStream.Functions/Services/: AlertService.cs  ArchivalService.cs  IAlertService.cs  IArchivalService.cs  ILogProcessingService.cs  LogProcessingService.cs
src/LogStream.Grpc/: LogStream.Grpc.csproj  Program.cs  appsettings.json
src/LogStream.Grpc/Protos/: logingestion.proto  logquery.proto
src/LogStream.Grpc/Services/: LogIngestionService.cs
src/LogStream.Infrastructure/: GlobalUsings.cs  LogStream.Infrastructure.csproj
src/LogStream.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/LogStream.Infrastructure/Configurations/: LogEntryConfiguration.cs  TenantConfiguration.cs
src/LogStream.Infrastructure/Data/: LogStreamDbContext.cs  UnitOfWork.cs
src/LogStream.Infrastructure/Repositories/: LogEntryRepository.cs  Repository.cs  TenantRepository.cs
src/LogStream.Infrastructure/Search/: ElasticsearchService.cs  ISearchService.cs
src/LogStream.Processing/: LogStream.Processing.csproj
src/LogStream.Shared/: GlobalUsings.cs  LogStream.Shared.csproj
src/LogStream.Shared/Constants/: LogFormats.cs  LogLevel.cs
src/LogStream.Shared/Models/: PagedResult.cs  Result.cs
src/LogStream.Web/: App.razor  LogStream.Web.csproj  Program.cs  appsettings.json
src/LogStream.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/LogStream.Web/Components/Pages/: Alerts.razor  Analytics.razor  Dashboard.razor  Login.razor  Logs.razor  Search.razor
src/LogStream.Web/Components/Shared/: LazyComponent.razor  MemoizedChart.razor  SkeletonLoader.razor  VirtualizedList.razor
src/LogStream.Web/Hubs/: LogStreamHub.cs
src/LogStream.Web/Models/: DashboardModels.cs  SearchModels.cs
src/LogStream.Web/Pages/: _Host.cshtml
src/LogStream.Web/Pages/Shared/: _Layout.cshtml
src/LogStream.Web/Services/: DashboardService.cs  IDashboardService.cs  IRealTimeService.cs  ISearchService.cs  RealTimeService.cs  SearchService.cs
src/LogStream.Web/wwwroot/css/: site.css
src/LogStream.Web/wwwroot/js/: dashboard-charts.js  signalr-client.js  site.js
