<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Core Framework">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Label="Web Framework">
    <PackageVersion Include="FastEndpoints" Version="5.20.1" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.20.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup Label="CQRS and Mediator">
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup Label="Mapping">
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Label="Database">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Label="Azure Services">
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.4" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.16.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.EventHubs" Version="5.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageVersion Include="Azure.Storage.Files.DataLake" Version="12.15.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.11.1" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.11.1" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.5.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup Label="Authentication and Authorization">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.16.1" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="2.16.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup Label="gRPC">
    <PackageVersion Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.60.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.25.2" />
  </ItemGroup>

  <ItemGroup Label="Blazor and UI">
    <PackageVersion Include="MudBlazor" Version="6.11.2" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Label="Search and Analytics">
    <PackageVersion Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageVersion Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup Label="Messaging and Streaming">
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="Confluent.Kafka" Version="2.3.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.10" />
  </ItemGroup>

  <ItemGroup Label="Serialization and Compression">
    <PackageVersion Include="System.Text.Json" Version="8.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="MessagePack" Version="2.5.140" />
    <PackageVersion Include="protobuf-net" Version="3.2.30" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup Label="Resilience and Circuit Breakers">
    <PackageVersion Include="Polly" Version="8.2.1" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Label="Logging and Monitoring">
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup Label="Performance and Memory">
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.1" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup Label="Machine Learning">
    <PackageVersion Include="Microsoft.ML" Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.AutoML" Version="0.21.1" />
    <PackageVersion Include="Microsoft.ML.TimeSeries" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Label="Security">
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.1" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
    <PackageVersion Include="Testcontainers" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.SqlServer" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.Elasticsearch" Version="3.7.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.7.0" />
    <PackageVersion Include="NBomber" Version="5.6.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup Label="Code Analysis">
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.16.0.82469" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Health Checks">
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="7.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Elasticsearch" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0" />
  </ItemGroup>

</Project>