<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>LogStream.Processing-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="prometheus-net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogStream.Application\LogStream.Application.csproj" />
    <ProjectReference Include="..\LogStream.Infrastructure\LogStream.Infrastructure.csproj" />
    <ProjectReference Include="..\LogStream.Contracts\LogStream.Contracts.csproj" />
  </ItemGroup>

</Project>