<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.AutoML" />
    <PackageReference Include="Microsoft.ML.TimeSeries" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogStream.Domain\LogStream.Domain.csproj" />
    <ProjectReference Include="..\LogStream.Contracts\LogStream.Contracts.csproj" />
  </ItemGroup>

</Project>